name,product code,price,brand,neckline,sizes,description
hello world,852760540,34.96,Tommy Bugfinder,crew,[S,M,L,XL,XXL],[Graphic text: "Hello world". Greet the world in true geek style with this eye-catching Java coding t-shirt!]
The Simpsons,576857394,22.99,Lacoder,high,[S,M,L],[Graphic text: "Worst. Episode. Ever." A T only for the true Simpsons fan!]
The Matrix - Kung fu,439847587,43.95,Master Tee,scoop,[XL,XXL,XXXL,XXXXL],[Graphic text: "I know kung fu.". Rock this T with a pair of dark glasses.]
Heisenberg,109302984,25.99,CodeBreaker,crew,[M,L,XL],["Everyday wear for the Breaking Bad fan. Classic/traditional fit. Soft and durable."]
Nerd,572938750,19.99,YodaTs,V,[S,M,L,XL,XXL,XXXL],[Graphic text: "Be a nerd or join the herd!" Classic fit white tee. Pair with blue jeans for a relaxed look.]
More geeks,238153253,10.50,Lacoder,crew,[XS,S,M,L,XL,XXL,XXXL,XXXXL],[Graphic text: "...the world needs more geeks."]
WASD,624462664,11.45,Tommy Bugfinder,V,[XS,S,M],[Graphic text: "WASD" Comfy, durable, baggy fit tee - makes a great gamer gift!]
Console,846747474,6.00,Tommy Bugfinder,scoop,[XS,S,M,L,XL],[Pair this t-shirt with your favourite jeans, sneakers and you're ready to go (or game).]
Level 21,205996406,55.00,YodaTs,scoop,[S,M,L,XL,XXL],[Graphic text: "Level 21 complete." The perfect birthday gift for the 21YO geek.]
Coding croc,225554325,12.99,Lacoder,high,[XS,S,M,L,XL],[The perfect tee to add to your geek wardrobe.]
Heisenberg danger,436434354,11.14,YodaTs,crew,[XS,S,M,L,XL],[Graphic text: "I am not in danger. I am the danger". This super-soft, super-sized 100% cotton tee is the best outfit for bingeing Breaking Bad.]
Tiger,245363656,9.99,CodeBreaker,crew,[XXL,XXXL,XXXXL],[Graphic text: "Face it tiger, you just hit the jackpot!" Slim fit, must have everyday tee.]
Laser Brain,485848332,69.99,Tommy Bugfinder,V,[M,XL,XXXL,XXXXL],[Graphic text: "I don’t know where you get your delusions laser brain." Essential Star Wars gear.]