type,name,product code,price,brand,material,neckline,sleeve,pocket,style,sizes,description
t-shirt,hello world,852760540,34.96,Tommy Bugfinder,cotton,crew,short,NA,NA,[S,M,L,XL,XXL],[Graphic text: "Hello world". Greet the world in true geek style with this eye-catching Java coding t-shirt!]
hoodie,Soprano respect,486268332,69.99,Tommy Bugfinder,polyester,NA,NA,slash,over sized,[M,XL,XXXL,XXXXL],[Graphic text: "Want respect? Give respect." The statement hoodie for every Sopranos geek.]
hoodie,Breaking Bad: Eyebrows,572000980,39.95,YodaHoods,cotton,NA,NA,kangaroo,pullover,[S,M,L,XL,XXL,XXXL],[Graphic text: "F**k You And Your Eyebrows" Classic loungewear fit.]
t-shirt,The Simpsons,576857394,22.99,Lacoder,wool blend,high,sleeveless,NA,NA,[S,M,L],[Graphic text: "Worst. Episode. Ever." A T only for the true Simpsons fan!]
hoodie,Goodfellas,514157394,45.99,Lacoder,cotton,NA,NA,faux,zip up,[S,M,L],[Graphic text: "You don't need three onions."]
t-shirt,The Matrix - Kung fu,439847587,43.95,Master Tee,wool blend,scoop,short,NA,NA,[XL,XXL,XXXL,XXXXL],[Graphic text: "I know kung fu.". Rock this T with a pair of dark glasses.]
t-shirt,Heisenberg,109302984,25.99,CodeBreaker,polyester,crew,puffed,NA,NA,[M,L,XL],["Everyday wear for the Breaking Bad fan. Classic/traditional fit. Soft and durable."]
hoodie,Magnets,113023984,33.00,CodeBreaker,cotton,NA,NA,zipper,over sized,[M,L,XL],[Graphic text: Yeah, B****. Magnets!"]
t-shirt,Nerd,572938750,19.99,YodaTs,cotton,crew,short,NA,NA,[S,M,L,XL,XXL,XXXL],[Graphic text: "Be a nerd or join the herd!" Classic fit white tee. Pair with blue jeans for a relaxed look.]
hoodie,Westworld,495837253,40.55,Lacoder,cotton,NA,NA,zipper,zip up,[XS,S,M,L,XL,XXL,XXXL,XXXXL],[Graphic text: "...I always trusted code more than people anyway."]
hoodie,COSC120,625848664,31.45,Tommy Bugfinder,polyester,NA,NA,kangaroo,pullover,[XS,S,M],[Graphic text: "I love COSC120" Comfy, durable, supersoft, baggy fit hoodie - perfect for settling into those tutorials!]
t-shirt,More geeks,238153253,10.50,Lacoder,cotton,crew,long,NA,NA,[XS,S,M,L,XL,XXL,XXXL,XXXXL],[Graphic text: "...the world needs more geeks."]
hoodie,Cujo,234908774,27.00,Tommy Bugfinder,wool blend,NA,NA,kangaroo,pullover,[XS,S,M,L,XL],[Graphic text: The monster never dies"]
t-shirt,WASD,624462664,11.45,Tommy Bugfinder,cotton,V,bat wing,NA,NA,[XS,S,M],[Graphic text: "WASD" Comfy, durable, baggy fit tee - makes a great gamer gift!]
hoodie,Robot,402247587,25.99,Master Hood,polyester,NA,NA,patch,pullover,[XL,XXL,XXXL,XXXXL],[Graphic text: "You talk too much."]
t-shirt,Better Call Saul,846747474,26.00,CodeBreaker,polyester,crew,short,NA,NA,[XS,S,M,L,XL],[Graphic text: "FYI, OLD PEOPLE ADORE ME."]
hoodie,Superman,748593943,44.90,Tommy Bugfinder,cotton,NA,NA,kangaroo,over sized,[S,M,L,XL,XXL],[Graphic text: "It's never as bad as it seems."]
t-shirt,Level 21,205996406,55.00,YodaTs,polyester,scoop,short,NA,NA,[S,M,L,XL,XXL],[Graphic text: "Level 21 complete." The perfect birthday gift for the 21YO geek.]
t-shirt,Coding croc,225554325,12.99,Lacoder,cotton,high,long,NA,NA,[XS,S,M,L,XL],[The perfect tee to add to your geek wardrobe.]
hoodie,Better Call Saul,249344325,25.00,Lacoder,polyester,NA,NA,patch,athletic,[XS,S,M,L,XL],[Graphic text: S'all good, man"]
t-shirt,Heisenberg danger,436434354,11.14,YodaTs,cotton,crew,short,NA,NA,[XS,S,M,L,XL],[Graphic text: "I am not in danger. I am the danger". This super-soft, super-sized 100% cotton tee is the best outfit for bingeing Breaking Bad.]
t-shirt,Tiger,245363656,9.99,CodeBreaker,cotton,crew,short,NA,NA,[XXL,XXXL,XXXXL],[Graphic text: "Face it tiger, you just hit the jackpot!" Slim fit, must have everyday tee.]
hoodie,Maeve,201231406,45.00,YodaHoods,cotton,NA,NA,kangaroo,pullover,[S,M,L,XL,XXL],[Graphic text: "...surviving is just another loop."]
t-shirt,Laser Brain,485848332,69.99,Tommy Bugfinder,polyester,V,sleeveless,NA,NA,[M,XL,XXXL,XXXXL],[Graphic text: "I don’t know where you get your delusions laser brain." Essential Star Wars gear.]
hoodie,Pinkman,100394354,35.50,YodaHoods,cotton,NA,NA,kangaroo,over sized,[XS,S,M,L,XL],[Graphic text: "Yeah, Science!"]
t-shirt,Walking Dead,905363656,45.00,CodeBreaker,polyester,crew,short,NA,NA,[XL,XXL,XXXL,XXXXL],[Graphic text: "Nibble on that!"]